{
  "name": "LingoGrade — Professional Language Assessment",
  "short_name": "LingoGrade",
  "description": "Know exactly where you stand. Professional CEFR language assessment with actionable feedback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#1A3A5C",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/mascot/marco-face-grad-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/mascot/marco-face-grad-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "url": "/shop",
      "description": "Browse LingoGrade assessments and merch"
    }
  ]
}
