{
  "cleanUrls": true,
  "redirects": [
    { "source": "/dashboard", "destination": "https://app.lingograde.com/login?redirect=dashboard", "permanent": true },
    { "source": "/homework", "destination": "https://app.lingograde.com/login?redirect=homework", "permanent": true },
    { "source": "/buy/marco-plush", "destination": "https://buy.stripe.com/9B68wPf5Ocf9bDSfjfgUM00", "permanent": false },
    { "source": "/buy/sticker-10", "destination": "https://buy.stripe.com/6oUfZh8Hq3IDazO4EBgUM04", "permanent": false },
    { "source": "/buy/sticker-30", "destination": "https://buy.stripe.com/9B6fZh5veenh9vK9YVgUM06", "permanent": false },
    { "source": "/buy/sticker-50", "destination": "https://buy.stripe.com/fZudR91eY0wr5fu5IFgUM07", "permanent": false },
    { "source": "/buy/mega-bundle", "destination": "https://buy.stripe.com/5kQ4gz8Hqcf90Ze6MJgUM08", "permanent": false },
    { "source": "/buy/plush-stickers", "destination": "https://buy.stripe.com/dRm6oH5vecf90Ze1spgUM09", "permanent": false },
    { "source": "/buy/complete-package", "destination": "https://buy.stripe.com/28E9AT1eY3ID8rG2wtgUM0a", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://js.stripe.com https://widget.trustpilot.com https://www.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://app.lingograde.com https://api.lingograde.com https://sbfjhsfvsbyjguplywfj.supabase.co https://api.country.is https://www.clarity.ms; frame-src https://js.stripe.com" }
      ]
    }
  ]
}
